spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS dronedispatch\\;SET SCHEMA dronedispatch
spring.datasource.username=sa
spring.datasource.password=password

#jwt config
security.jwt.token.secret-key=
security.jwt.token.expire-length=